<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding Assignment 7</title>
</head>
<body onmousemove="move(event)">
    <div class="eyes">
        <div class="eye">
          <div class="eyeball"></div>
        </div>
        <div class="eye">
          <div class="eyeball"></div>
        </div>
      </div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
    width: 100%;
    height: 650px;
  background-color: rgb(0, 0, 0);
}

.eyes {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 20px;
}

.eye {
  width: 200px;
  height: 200px;
  margin-top: 400px;
  border-radius: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eyeball {
  width: 100px;
  height: 100px;
  border-radius: 101px;
  background-color: rgb(255, 0, 0);
}
</style>  
<script>
const eyeballs = document.querySelectorAll(".eyeball");
function move(item){
    for(var i=0;i < eyeballs.length;i++)
    {
        var rectX=eyeballs[i].offsetLeft
        var rectY=eyeballs[i].offsetTop
        var x = (item.pageX - rectX) / 20 + "px";
        var y = (item.pageY - rectY) / 20 + "px";
        eyeballs[i].style.transform = "translate3d(" + x + "," + y + ", 0px)";
    }
    }
</script>    
</body>
</html>  